{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16820\viewh12260\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 In order to use the code, it is needed:\
\
	Input: the cell2nodes map, specific to the mesh\
\
	Instructions:\
		- just run the main function, \'93find_a_starting_quad_and_its_region(cell2nodes)\'94 which has the single argument, as mentioned above, cell2nodes\
\
		- the main function can replace the def _find_a_starting_quad(node_region, node2ordcells, cell2cells)\
\
	\
	After running, the output will be:\
\
		- a python dictionary, representing the structured region\
\
\
}