{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19400\viewh15140\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 I have implemented a new algorithm for structured region detection, based on the following ideas:\
\
	Step 1: From the cell2ordnodes, we build the cell2cells map, meaning the map from a cell to its 		    neighbours\
	\
	Step 2: From the cell2cells map, we detect 2 adjacent cells and fix one as the \'93\'94starting point\'94\
                     and fix the direction into the other cell, by fixing the 2 common nodes\
\
	Step 3: Grow the row in both directions: \'93east\'94 and \'93west\'94\
\
	Step 4: Detect the 2 cells from \'93south\'94 and \'93north\'94 cells\
\
	Step 5: Detect the whole structured region in \'93south\'94 and append it to the already known region (the row detected above) by the (*) algorithm\
\
	Step 6: Detect the whole structured region in \'93north\'94 and append it to the already known region (the row detected above + the \'93south\'94 region) by the (*) algorithm\
\
\
(*) algorithm:\
\
	from a starting cell:\
\
		- detect the \'93south\'94 row starting with start_cell and append it\
		- establish the new start_cell to the \'93south cell\'94\
		- rerunning the (*) algorithm till there is no \'93south cell\'94 \
		}